spring.application.name=ota-note-taking

spring.jpa.defer-datasource-initialization=true

## H2 Database
#spring.datasource.url=jdbc:h2:mem:notedb
spring.datasource.url=jdbc:h2:file:~/Desktop/ota-note/ota-note-db

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2